# MCOM

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
src/: .gitignore  (+1 more)
src/MCOM.Archiving.Functions/: MCOM.Archiving.Functions.csproj  PostFeedback.cs  PostFeedbackJob.cs  PostFile.cs  Program.cs  StagingAreaTracker.cs  host.json
src/MCOM.Archiving.Functions/Properties/PublishProfiles/: function-mcom-archiving-inttest - Zip Deploy.pubxml
src/MCOM.Archiving.Functions/Properties/ServiceDependencies/function-mcom-archiving-inttest - Zip Deploy/: profile.arm.json
src/MCOM.Functions/: ArchiveFile.cs  CreateSite.cs  CreateWorkload.cs  GetDriveId.cs  GetFile.cs  GetFileProperties.cs  GetJWT.cs  GetManagedMetadata.cs  GetSPOData.cs  GetSensitivityLabels.cs  MCOM.Functions.csproj  PostScanRequest.cs  PreProcessRequest.cs  Program.cs  ProvisionWorkload.cs  ScanExecution.cs  StagingAreaTracker.cs  UpdateDummyDocuments.cs  ValidateGroupEmail.cs  ValidateSiteUrl.cs  host.json
src/MCOM.Functions/Properties/PublishProfiles/: function-mcom-intqa - Zip Deploy.pubxml  function-mcom-inttest - Zip Deploy.pubxml
src/MCOM.Functions/Properties/ServiceDependencies/function-mcom-intqa - Zip Deploy/: profile.arm.json
src/MCOM.Functions/Properties/ServiceDependencies/function-mcom-inttest - Zip Deploy/: profile.arm.json
src/MCOM.Provisioning.Functions/: CheckTrainingCompletion.cs  CreateProvisioningRequest.cs  CreateUrlPrefix.cs  Function1.cs  GetAvailableTemplates.cs  GetJWT.cs  GetOptionalValues.cs  GetProvisioningDashboard.cs  GetPurposeValues.cs  GetRecommendedWorkloads.cs  GetSPOData.cs  GetSensitivityLabels.cs  GetWorkLoads.cs  MCOM.Provisioning.Functions.csproj  Program.cs  ValidateGroupEmail.cs  ValidateSiteGroupEmailAddress.cs  ValidateSiteUrl.cs  ValidateTemplate.cs
src/MCOM.Provisioning.Functions/Properties/: launchSettings.json  serviceDependencies.function-mcom-provisioning-inttest - Zip Deploy.json
src/MCOM.Provisioning.Functions/Properties/PublishProfiles/: function-mcom-provisioning-inttest - Zip Deploy.pubxml
src/MCOM.Provisioning.Functions/Properties/ServiceDependencies/function-mcom-provisioning-inttest - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/MCOM.Provisioning.UI/: MCOM.Provisioning.UI.csproj
src/MCOM.Provisioning.UI/PcfComponents/: .eslintrc.json  PcfComponents.pcfproj
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/: ControlManifest.Input.xml  index.d.ts  index.d.ts.map  index.ts
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/components/: ITermpickerProps.d.ts  ITermpickerProps.d.ts.map  ITermpickerProps.ts  ITermpickerState.d.ts  ITermpickerState.ts  Termpicker.d.ts.map
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/controls/modernTaxonomyPicker/: ModernTaxonomyPicker.d.ts.map  ModernTaxonomyPicker.module.scss.ts  index.d.ts.map
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/controls/modernTaxonomyPicker/modernTermPicker/: ModernTermPicker.d.ts  ModernTermPicker.d.ts.map  ModernTermPicker.types.d.ts  ModernTermPicker.types.d.ts.map  index.d.ts.map
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/controls/modernTaxonomyPicker/taxonomyPanelContents/: TaxonomyPanelContents.module.scss.d.ts  TaxonomyPanelContents.tsx
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/controls/modernTaxonomyPicker/taxonomyTree/: TaxonomyTree.d.ts  TaxonomyTree.d.ts.map  TaxonomyTree.module.scss.d.ts  TaxonomyTree.module.scss.ts
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/controls/modernTaxonomyPicker/termItem/: TermItem.d.ts  TermItem.styles.d.ts  TermItemSuggestion.d.ts  TermItemSuggestion.d.ts.map  TermItemSuggestion.styles.d.ts  (+2 more)
src/MCOM.Provisioning.UI/PcfComponents/TermPickerControl/solutions/: TermPickerControl.cdsproj
src/MCOM.Provisioning.UI/PcfComponents/configFiles/: backup_tsconfig.txt
src/MCOM.Provisioning.UI/PcfComponents/loc/: el-gr.ts  et-ee.ts  eu-es.ts  fi-fi.ts  fr-ca.ts  ja-jp.ts  lt-lt.ts  nb-no.ts  nl-nl.ts  pl-pl.ts  pt-br.ts  ro-ro.ts  sr-latn-rs.ts  tr-tr.ts  zh-cn.ts  zh-tw.ts
src/MCOM.Provisioning.UI/PcfComponents/services/: languageService.d.ts  languageService.ts
src/MCOM.Provisioning.UI/PcfComponents/utilities/: common.d.ts  common.ts  locales.ts
src/MCOM.Provisioning.UI/Properties/: launchSettings.json
src/MCOM.ScanOnDemand.Functions/: Function1.cs  GetScanRequests.cs  MCOM.ScanOnDemand.Functions.csproj  PostScanRequest.cs  Program.cs  ScanExecution.cs  UpdateDummyDocuments.cs
src/MCOM.ScanOnDemand.Functions/Properties/: serviceDependencies.function-mcom-scanondemand-inttest - Zip Deploy.json
src/MCOM.ScanOnDemand.Functions/Properties/PublishProfiles/: function-mcom-scanondemand-inttest - Zip Deploy.pubxml  function-mcom-scanondemand-prod - Zip Deploy.pubxml
src/MCOM.ScanOnDemand.Functions/Properties/ServiceDependencies/function-mcom-scanondemand-inttest - Zip Deploy/: profile.arm.json  storage1.arm.json
src/MCOM.ScanOnDemand.Functions/Properties/ServiceDependencies/function-mcom-scanondemand-prod - Zip Deploy/: profile.arm.json
src/MCOM.Services/: AppInsightsService.cs  AuthenticationService.cs  BlobService.cs  DatabaseService.cs  GraphService.cs  MCOM.Services.csproj  Microsoft365Service.cs  QueueService.cs  SharePointService.cs
src/MCOM.Services.V2/: AppInsightsService.cs  AzureService.cs  GraphService.cs  MCOM.Services.V2.csproj  ManagedIdentityTokenProvider.cs  QueueService.cs  SharePointService.cs
src/MCOM.Tests/: ArchiveFileTest.cs  GetDriveIdTest.cs  MCOM.Tests.csproj  PostFeedbackJobTest.cs  PostFeedbackTest.cs  PostFileTest.cs  StagingAreaTrackerTest.cs
src/MCOM.Tests/Files/ArchiveFileTest/: ok.json  ok_large.txt
src/MCOM.Tests/Files/PostFileTest/: ok.txt
src/MCOM.Tests/Utilities/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
src/MCOM.Utilities/: AuthenticationUtilities.cs  AzureUtilities.cs  GlobalEnvironment.cs  HttpClientUtilities.cs  HttpUtilities.cs  MCOM.Utilities.csproj  QueueConfiguration.cs  QueueService.cs  StringUtilities.cs  ValidationUtilities.cs
(+262 files in other folders)
