<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PcfComponents\out\controls\TermPickerControl\node_modules\%40microsoft\sp-core-library\lib-commonjs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PcfComponents\Pcf-Components.pcfproj" />
    <None Include="PcfComponents\TermPickerControl\solutions\TermPickerControl.cdsproj" />
  </ItemGroup>

</Project>
