<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.27.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCOM.Extensions\MCOM.Extensions.csproj" />
    <ProjectReference Include="..\MCOM.Models\MCOM.Models.csproj" />
    <ProjectReference Include="..\MCOM.Utilities\MCOM.Utilities.csproj" />
  </ItemGroup>

</Project>
